API_V1_STR="/api/v1"
CORS_ORIGINS="*"

MONGO_PORT="27017"
MONGO_HOST="localhost"
MONGO_INITDB_ROOT_USERNAME="admin"
MONGO_INITDB_ROOT_PASSWORD="admin"
MONGO_DB="json_schemas"
MONGO_COLLECTION="schemas"
